<!DOCTYPE html>
<html>

<head>
    <title>2048 Redesigns</title>
    <meta charset="UTF-8">
    <meta name="description" content="A bunch of redesigns of the 2048 game!">
    <meta name="author" content="jamesinaxx">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="gaming, coding, developer, bisexual, LGBTQIA+, streamer, youtuber, youtube, jamesinaxx, jamesina, twitch">
    <style>
        body {
            background-color: #FFF;
            border: 0;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .mainpageframe {
            height: 100%;
            width: 100%;
            border: none;
            position: absolute;
        }
    </style>
</head>

<body>
    <iframe class="mainpageframe" scrolling="auto" frameborder="none" src="docs/index.html"></iframe>
</body>

</html>