{
  "name": "2048-redesigns",
  "version": "1.0.0",
  "description": "A bunch of redesigns of the 2048 game",
  "main": "source/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron source/index.js",
    "build": "electron-packager source/index.js 2048redesigns --platform=all --arch=x64 --out=./out/ --icon=./source/assets/icons/favicon.ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesinaxx/2048Redesigns.git"
  },
  "author": "jamesinaxx, 0x0800",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jamesinaxx/2048Redesigns/issues"
  },
  "homepage": "https://jamesinaxx.github.io/2048Redesigns",
  "devDependencies": {
    "electron": "^11.0.1",
    "electron-packager": "^15.1.0",
    "eslint": "^7.14.0"
  },
  "dependencies": {}
}